DIGEST 7d3af7669b2b0198feebacccf2f4d054
Ffirst
prf 8:16 <> frobenius
R34:37 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33:33 first <> A var
R59:59 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R82:88 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R111:111 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R60:66 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R72:73 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R71:71 first <> A var
R75:78 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R74:74 first <> q var
R79:79 first <> p var
R81:81 first <> x var
R90:93 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R89:89 first <> q var
R94:100 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R106:107 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R105:105 first <> A var
R108:108 first <> p var
R110:110 first <> x var
